# Enable/disable picom
backend = "xrender";
vsync = true;
use-damage = true;

# Opacity settings
menu-opacity = 0.8
opacity-rule = [
    "90:class_g = 'i3-frame'",
    "85:class_g = 'XTerm'",
];

# Shadow settings
shadow = true;
shadow-opacity = 0.3;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-radius = 7;

shadow-exclude = [
    "name = 'Notification'",
    "class_g ?= 'Notify-osd'",
    "name = 'Plank'",
    "name = 'Docky'",
    "name = 'Kupfer'",
    "name = 'xfce4-notifyd'",
    "name *= 'VLC'",
    "name *= 'compton'",
    "name *= 'Chromium'",
    "name *= 'Chrome'",
    "class_g = 'Firefox' && argb",
    "class_g = 'Conky'",
    "class_g = 'Kupfer'",
    "class_g = 'Synapse'",
    "class_g ?= 'Notify-osd'",
    "class_g ?= 'Cairo-dock'",
    "class_g = 'Cairo-clock'",
    "class_g ?= 'Xfce4-notifyd'",
    "class_g ?= 'Xfce4-power-manager'",
    "_GTK_FRAME_EXTENTS@:c",
];

# Fading settings
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Menu and tooltip opacity
menu-opacity = 1;
tooltip-opacity = 1;

# Window rules
focus-follows-mouse = true;

# Optimize for performance
unredir-if-possible = true;
detect-client-opacity = true;
