! Dracula
#define dracula0 #282a36
#define dracula1 #44475a
#define dracula2 #44475a
#define dracula3 #f8f8f2
#define dracula4 #6272a4
#define dracula5 #8be9fd
#define dracula6 #50fa7b
#define dracula7 #ffb86c
#define dracula8 #ff79c6
#define dracula9 #bd93f9
#define dracula10 #ff5555
#define dracula11 #f1fa8c

*.foreground:   dracula3
*.background:   dracula0
*.cursorColor:  dracula3
*fading: 40
*fadeColor: dracula1

*.color0: dracula0
*.color1: dracula10
*.color2: dracula6
*.color3: dracula11
*.color4: dracula5
*.color5: dracula9
*.color6: dracula5
*.color7: dracula3
*.color8: dracula4
*.color9: dracula10
*.color10: dracula6
*.color11: dracula11
*.color12: dracula5
*.color13: dracula9
*.color14: dracula5
*.color15: dracula3
