! Gruvbox
#define gruvbox0 #1d2021
#define gruvbox1 #3c3836
#define gruvbox2 #504945
#define gruvbox3 #fbf1c7
#define gruvbox4 #ebdbb2
#define gruvbox5 #cc241d
#define gruvbox6 #98971a
#define gruvbox7 #d79921
#define gruvbox8 #458588
#define gruvbox9 #b16286
#define gruvbox10 #689d6a
#define gruvbox11 #d65d0e

*.foreground:   gruvbox4
*.background:   gruvbox0
*.cursorColor:  gruvbox4
*fading: 35
*fadeColor: gruvbox1

*.color0: gruvbox1
*.color1: gruvbox5
*.color2: gruvbox6
*.color3: gruvbox7
*.color4: gruvbox8
*.color5: gruvbox9
*.color6: gruvbox10
*.color7: gruvbox3
*.color8: gruvbox2
*.color9: gruvbox5
*.color10: gruvbox6
*.color11: gruvbox7
*.color12: gruvbox8
*.color13: gruvbox9
*.color14: gruvbox10
*.color15: gruvbox4
