! Monokai
#define monokai0 #272822
#define monokai1 #f8f8f2
#define monokai2 #75715e
#define monokai3 #f92672
#define monokai4 #fd971f
#define monokai5 #e6db74
#define monokai6 #a6e22e
#define monokai7 #66d9ef
#define monokai8 #ae81ff

*.foreground:   monokai1
*.background:   monokai0
*.cursorColor:  monokai1
*fading: 35
*fadeColor: monokai2

*.color0: monokai0
*.color1: monokai3
*.color2: monokai6
*.color3: monokai5
*.color4: monokai7
*.color5: monokai8
*.color6: monokai7
*.color7: monokai1
*.color8: monokai2
*.color9: monokai3
*.color10: monokai6
*.color11: monokai5
*.color12: monokai7
*.color13: monokai8
*.color14: monokai7
*.color15: monokai1
