! Monokai
#define background #272822  ! 背景
#define foreground #f8f8f2  ! 前景
#define comment #75715e     ! 注释灰色
#define red #f92672         ! 红色（错误、警告）
#define orange #fd971f      ! 橙色（特殊提示）
#define yellow #e6db74      ! 黄色（类型、类）
#define green #a6e22e       ! 绿色（函数、成功）
#define blue #66d9ef        ! 蓝色（信息）
#define purple #ae81ff      ! 紫色（关键词）

*.foreground:   foreground
*.background:   background
*.cursorColor:  foreground
*fading: 35
*fadeColor: comment

*.color0: background
*.color1: red
*.color2: green
*.color3: yellow
*.color4: blue
*.color5: purple
*.color6: blue
*.color7: foreground
*.color8: comment
*.color9: red
*.color10: green
*.color11: yellow
*.color12: blue
*.color13: purple
*.color14: blue
*.color15: foreground
