! Soft
#define soft0 #1C1F26
#define soft1 #272B35
#define soft2 #3B3E46
#define soft3 #A3A9B6
#define soft4 #E5E9F0
#define soft5 #D08770
#define soft6 #88C0D0
#define soft7 #81A1C1
#define soft8 #A3BE8C
#define soft9 #B48EAD

*.foreground:   soft4
*.background:   soft0
*.cursorColor:  soft4
*fading: 30
*fadeColor: soft2

*.color0: soft1
*.color1: soft5
*.color2: soft8
*.color3: soft9
*.color4: soft6
*.color5: soft7
*.color6: soft6
*.color7: soft3
*.color8: soft1
*.color9: soft5
*.color10: soft8
*.color11: soft9
*.color12: soft6
*.color13: soft7
*.color14: soft6
*.color15: soft4
