! Solarized
#define solarized0 #002b36
#define solarized1 #073642
#define solarized2 #586e75
#define solarized3 #657b83
#define solarized4 #839496
#define solarized5 #93a1a1
#define solarized6 #eee8d5
#define solarized7 #fdf6e3
#define solarized8 #b58900
#define solarized9 #cb4b16
#define solarized10 #dc322f
#define solarized11 #d33682
#define solarized12 #6c71c4
#define solarized13 #268bd2
#define solarized14 #2aa198
#define solarized15 #859900

*.foreground:   solarized5
*.background:   solarized0
*.cursorColor:  solarized4
*fading: 30
*fadeColor: solarized1

*.color0: solarized1
*.color1: solarized10
*.color2: solarized14
*.color3: solarized8
*.color4: solarized13
*.color5: solarized11
*.color6: solarized12
*.color7: solarized6
*.color8: solarized2
*.color9: solarized10
*.color10: solarized14
*.color11: solarized8
*.color12: solarized13
*.color13: solarized11
*.color14: solarized12
*.color15: solarized7
